# WeTao

./: .gitignore  pom.xml
src/: generatorConfig.xml
src/ main/ webapp/: ChangePassword.html
src/main/: iii.html
src/main/java/bean/: Example.java  User.java
src/main/java/com/ssm/bean/: Example.java  User.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/mapper/: ExampleMapper.java  UserMapper.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/weitao/bean/: Car.java  Category.java  Collection.java  Evaluate.java  Items.java  ItemsCar.java  ItemsCollection.java  Manager.java  Order.java  Order_detail.java  Seller.java  Statistics.java  Store.java  User.java
src/main/java/com/weitao/bean/message/: SessionMap.java  ToUser.java
src/main/java/com/weitao/controller/: CarController.java  CollectionController.java  EvaluateController.java  ItemsController.java  ManagerController.java  OrderController.java  Order_detailController.java  ReportController.java  SellerController.java  SessionController.java  StoreController.java  UserController.java  WebSocketController.java  test.java
src/main/java/com/weitao/dao/: CarMapper.java  CategoryMapper.java  CollectionMapper.java  DataMapper.java  EvaluateMapper.java  ItemsMapper.java  ManagerMapper.java  OrderMapper.java  Order_detailMapper.java  SellerMapper.java  StatisticsMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/weitao/exception/: CustomException.java  CustomExceptionResolver.java  ExceptionHandle.java  ResultEnum.java  SellerException.java  UserException.java
src/main/java/com/weitao/service/: CarService.java  CategoryService.java  ChatService.java  CollectionService.java  DataService.java  EvaluateService.java  ItemsService.java  ManagerService.java  OrderService.java  Order_detailService.java  SellerService.java  StoreService.java  UserService.java
src/main/java/com/weitao/service/serviceImpl/: CarServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CollectionServiceImpl.java  DataServiceImpl.java  EvaluateServiceImpl.java  ItemsServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  Order_detailServiceImpl.java  SellerServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/weitao/utils/: CustomDateSerializer.java  DateConverter.java  LoginInterceptor.java  MD5.java  Result.java  ResultUtil.java  ycp.java
src/main/java/com/weitao/utils/websocket/: SessionInterceptor.java  WebSocketHandler.java  WebSocketService.java
src/main/java/com/weitao/utils/websocket/Impl/: MessageHandle.java  WebSocketServiceImpl.java
src/main/java/com/weitao/utils/websocket/config/: SystemConfig.java  WebSocketConfig.java
src/main/java/com/weitao/vo/: DataVo.java  EvaluateVo.java  EvaluateVo2.java  ItemsCustom.java  ItemsVo.java  OrderVo.java  StoreVo.java
src/main/java/mapper/: ExampleMapper.java
src/main/resources/: applicationContext.xml  db.properties  mongodb.properties  mongodb.xml  mybatis.xml  springmvc.xml
src/main/resources/mapper/: CarMapper.xml  CategoryMapper.xml  CollectionMapper.xml  DataMapper.xml  EvaluateMapper.xml  ExampleMapper.xml  ItemsMapper.xml  ManagerMapper.xml  OrderMapper.xml  Order_detailMapper.xml  SellerMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/sql/: ten.sql
src/main/test/: GeneratorSqlMap.java
src/main/test/com/weitao/dao/: EvaluateMapperTest.java  ItemsMapperTest.java  ManageMapperTest.java  OrderMapperTest.java  Order_detailMapperTest.java  StoreMapperTest.java  UserMapperTest.java
src/main/test/com/weitao/service/: EvaluateServiceTest.java  ItemsServiceTest.java  OrderServiceTest.java  Order_detailServiceTest.java  StoreServiceTest.java  UserServiceTest.java
src/main/test/com/weitao/service/serviceImpl/: ItemsServiceImplTest.java
src/main/webapp/: Achieve-Order.html  ChangePassword.html  Detail-Order.html  Exchange-Order.html  Notrefund-Order.html  Refund-Order.html  SellerEvaluationTest.html  SellerLogin.html  SellerMessage.html  Sent-Order.html  Store.html  StoreAdd.html  StoreDetails.html  TestItems.html  TestItems1.html  Unexchange-Order.html  Unfilled-Order.html  cart.html  change_password.html  collection.html  confirm_order.html  display.html  evaluate.html  evaluateTest.html  evaluate_detail.html  formTest.html  home.html  index.html  items-Homepage.html  items-amend.html  items-update.html  items_manage.html  login.html  manage_buyer.html  manage_items.html  manage_permissions.html  manage_seller.html  manage_store.html  managerStoreTest.html  manager_add.html  (+20 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: xcConfirm.css
src/main/webapp/static/jq/: advice.js  evaluate.js  items.js  manageItems.js  order_confirm.js  selectItems.js  showitems.js  store.js  tool.js
src/main/webapp/static/jq/webSocket/: car_mis.js  mis.js  update.js  websocket.js
src/main/webapp/static/js/: area_hzb.js  area_hzb.json  cacheMap.js  check.js  get_param.js  manager.js  manager_buyer.js  manager_seller.js  order.js  order_detail.js  register.js  seller.js  session.js  user.js
src/main/webapp/static/wt/css/: theme.css  webSocket.css
src/main/webapp/static/wt/js/: custom.js
src/test/com/ssm/mapper/: UserMapperTest.java
src/test/com/ssm/service/: UserServiceTest.java
src/test/java/com/neu/: GeneratorSqlMap.java
