jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weitao
jdbc.username=root
<<<<<<< HEAD
jdbc.password=Cqh999
=======
jdbc.password=19950616

>>>>>>> 11d6dbed8c21df70385fef32e19c24a87d06b4ac
